# Resource suffix is optional, specify this if you need to keep role definitions unique amongst
# multiple workspaces using the same AWS Account.
resource_suffix = ""
role_name      = "wayfinder"

# Enable built-in policies
enable_cluster_manager_permissions  = true
enable_dns_zone_manager_permissions = true
enable_network_manager_permissions  = true
enable_cloud_info_permissions      = false
enable_peering_acceptor_permissions = false

# Wayfinder identity configuration
wayfinder_identity_aws_role_arn = "arn:aws:iam::123456789012:role/wf-cloudidentity-aws"

# Example of using existing policy ARNs
custom_policy_arns = [
  "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
]

# Example of using custom policy documents from files
custom_policy_documents = [
  "policies/dynamodb-access.json",
  "policies/kms-access.json"
]
